<html>
  <head>
    <title></title>
    <script>
'use strict';

function getAllPropertyNames(obj, props = []) {
  if (obj.constructor.name == 'Object') {
    return props.length ? props : null;
  } else {
    return getAllPropertyNames(Object.getPrototypeOf(obj), props.concat(Object.getOwnPropertyNames(obj)));
  }
}

function reportError(error) {
  let reportingNode = document.getElementById('b-error');
  reportingNode.textContent += JSON.stringify(error, getAllPropertyNames(error), 2);
}

class Jot extends HTMLElement {
  constructor() {
    try {
      super();
      this._shadow = this.attachShadow({ mode: 'open' });
      // this._shadow = this;
      this._shadow.innerHTML = `
        <section>
        <pre contenteditable="true">Jot</pre>
        <select id="pet-select">
          <option value="">--Please choose an option--</option>
          <option value="dog">Dog</option>
          <option value="cat">Cat</option>
          <option value="hamster">Hamster</option>
          <option value="parrot">Parrot</option>
          <option value="spider">Spider</option>
          <option value="goldfish">Goldfish</option>
        </select>
        <input type="date"/>
        </section>
        <!--
        -->
        <style>
        :host pre::before {
          content: " :host pseudo-class IS now supported in this browser!"
        }
        /* :host pseudo-class not supported in firefox yet,
           using section as a workaround. See also
           https://bugzilla.mozilla.org/show_bug.cgi?id=992245
        */
        section {
          background-color: silver;
          height: 80%;
          left: 10%;
          opacity: 0.9;
          position: fixed;
          top: 10%;
          width: 80%;
          z-idex: 1000;
        }
        </style>
        `;
      this._pre = this._shadow.querySelector('pre');
      this._pre.addEventListener('focus', event => {
        let s = window.getSelection();
        s.selectAllChildren(event.target);
      });
    }
    catch(e) {
      reportError(e);
    }
  }
  connectedCallback() {
    try {
      this._pre.textContent = `# ${document.title}\n## ${document.URL}\n\n${window.getSelection().toString()}\n`;
    }
    catch(e) {
      reportError(e);
    }
  }
}

document.addEventListener('readystatechange', function (event) {
try {
  let reportingNode = document.createElement('pre');
  reportingNode.id = 'b-error';
  reportingNode.style = 'position: absolute; top: 0; left: 0; background-color: white; color: black';
  document.body.appendChild (reportingNode);
  if (!customElements.get('my-jot')) {
    customElements.define('my-jot', Jot);
    document.body.appendChild(document.createElement('my-jot'));
  }
}
catch(e) {
  reportError(e);
}
 });

    </script>
    <style>
    </style>
  </head>
  <body>
    <select id="pet-select">
          <option value="">--Please choose an option--</option>
          <option value="dog">Dog</option>
          <option value="cat">Cat</option>
          <option value="hamster">Hamster</option>
          <option value="parrot">Parrot</option>
          <option value="spider">Spider</option>
          <option value="goldfish">Goldfish</option>
        </select>
    <input type="date"/>
  </body>
</html>
